{
    "name": "fibonacci",
    "version": "1.0.0",
    "description": "",
    "main": "test.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha"
    },
    "keywords": [],
    "author": "Niwaha Edwin kiberu ",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.3.7",
        "eslint": "^8.34.0",
        "mocha": "^10.2.0",
        "prettier": "^2.8.4"
    }
}
